<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="1dp">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:orientation="vertical">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview1"
					android:layout_width="120dp"
					android:layout_height="120dp"
					android:layout_marginTop="20dp"
					android:src="@drawable/default_image"
					android:layout_gravity="center_horizontal|center_vertical"
					app:civ_border_width="3dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="18sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="18sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="18sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="18sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical" />
				<Button
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:padding="8dp"
					android:background="#F44336"
					android:text="Edit"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
